/*wrapper-width: 778px*/
/*width: 1584*/

a { text-decoration: none; }
li { list-style: none; }
img { width: 100%; }

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: sans-serif;
}


.wrapper {
	width: 49.12%;
	margin: 0 auto;
	max-width: 1584px;
}


/*header styling start here*/
header .wrapper {
	display: flex;
	justify-content: space-between;
	align-items: baseline;
	padding: 0 0 10px 0;
}

h1 {
	align-self: baseline;
}

.menu { display: none; }

nav { 	
	align-self: baseline;
}

nav .active,nav a:hover {	color: #60a6f6; }

nav ul { display: flex; }

nav a {
 font-size: 14px;
 font-weight: 550;
 text-transform: capitalize;
 color: #6f6c7d;
 transition: all .1s ease;
 margin: 0 15px 0 0;
 }


.logo { 
	font-size: 20px;	
	font-weight: lighter;
	text-transform: uppercase;
	letter-spacing: 2px;
  color: #9cd6ff;
}

/*header styling end here*/

/* banner styling start here*/
.banner {
	background: linear-gradient(rgba(67, 113, 153,0.9),rgba(73, 116, 154,0.7)), url("../images/1.jpg");	
	background-size: cover;
	background-repeat: no-repeat;
	border-bottom: 3px solid #69b9ff;
}

.banner .wrapper { 
	padding: 165px 0;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;		
}

.wrapper > h2 {
	text-align: center;
	font-size: 45px;
	text-transform: uppercase;
	color: #fff;
	font-weight: lighter;
	letter-spacing: 2px;
	margin: 0 0 20px 0;
}

.banner-text {
	color: #378fdc;
	font-size: 20px;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin: 0 0 25px 0;
	display: block;
  text-align: center;
}

.banner-button-group a{
	display: inline-block;
	letter-spacing: 2px;
	color: #fff;
	text-transform: uppercase;
	font-size: 14px;
	padding: 10px 20px;
	border-radius: 5px;
}

.banner-button-group a:first-child {
	background: #69b9ff;
	margin-right: 13px;
	transition: .2s ease;
}

.banner-button-group a:first-child:hover {		
	background: #fff;
	color: #000;	
}

.banner-button-group a:last-child {
	border: 1px solid #fff;
	transition: .2s ease;
	padding: 9px 20px;
}

.banner-button-group a:last-child:hover {		
	background: #fff;
	color: #000;	
}
/*banner styling done*/



/*what we do section styling start here*/
.what-we-do { padding: 70px 0; }

/*to remove DRY method*/
h3, .some-text {
	letter-spacing: 2px;
	text-transform: uppercase;
	font-weight: lighter;
	text-align: center;
}

h3 { 
	color: #707078;
	font-size: 25px;	
	margin: 0 0 10px 0;
}

.some-text { 
	display: block;
	color: #707078;
	font-size: 15px;	
}

.workspace-icon {
	font-size: 35px;
	color: #fff;
}

.workspace-span {	
	background: #69b9ff;
	width: 70px;
	height: 70px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	margin: 0 auto 0 auto;
}

.workspace {
	margin: 40px 0 0 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.workspace>li {
	text-align: center;
	border: 1px solid rgba(0,0,0,0.1);	
	padding: 40px 0 30px 0;
}

.workspace li:not(:last-child) { margin: 0 15px 0 0; }

.workspace h4 {
	font-size: 20px;
	color: #707078;
	font-weight: lighter;
	text-transform: uppercase;
	margin: 10px 0;
	letter-spacing: 2px;	
}

.workspace p {
	font-size: 15px;
	color: #707078;
	font-weight: lighter;
	padding: 0 5px;	
}
/*what we do section styling end here

/*services section start here*/
.services {
	padding: 70px 0;
	background: #192024;
}

.services h3,.services .some-text{ color: #fff; }
.service { margin: 60px 0 20px 0; }

.service li {
	text-align: center;
	display: inline-block;
	width: 47%;
}

.service li:first-child {	margin: 0 30px 20px 0; }

.service h4 {
	color: #fff;
	letter-spacing: 5px;
	font-size: 17px;
	text-transform: uppercase;
	font-weight: lighter;
	padding: 10px 0;
}

.service p {
	color: #fff;
	font-size: 14px;
	padding: 10px 0 25px 0;
	line-height: 20px;
}

.learn-more {	
	padding: 8px 30px;
	font-size: 13px;
	text-transform: uppercase;
	background: none;
	border: 1px solid #fff;
	border-radius: 5px;	
	color: #fff;	
	transition: all ease;
}

.learn-more:hover {
	background: #fff;
	color: #000;
}
/*services section end here*/

/*tabsection start here*/
.tab-section {
	padding: 70px 0;
	text-align: center;
}

.tabs {	
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 80%;
	margin: 60px  auto 40px auto;	
}

.tabs a {
	font-size: 15px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: #fff;
	background: #92a0ad;
	padding: 10px;
	border-radius: 5px;
	transition: .2s ease;
}

.tabs a:hover,.tabs a.activeTab { background: #2e80b6; }
.contents .content { display: none; }
.content figure { margin:0 0 10px 0; }
.content.activeContent { display: block;}

.content h4 {
	color: #707078;
	text-transform: capitalize;
	font-size: 25px;
	font-weight: lighter;
	margin:0 0 10px 0;
}

.contents li p {
	font-size: 14px;
	color: #707078;
	padding: 10px 30px;	
	line-height: 20px;
}
/*tabsection end here*/

/*footer-link section starts here*/
.footer-links {
	background: #edeff2;
	padding: 25px 0 40px 0;
}

.footer-links .wrapper {
	display: flex;
	justify-content: space-between;
	align-items: baseline;
}

.useful-links, .social{	flex-basis: 33%; }
.about-admin { flex-basis: 33%; }

.about-admin p {	
	font-size: 13px;
	line-height: 20px;
	color: #707078;
}

.useful-links li, .social li{
	display: block;		
	border-bottom: 1px solid rgba(0,0,0,0.1);	
	padding: 5px 0;
}

.useful-links li a {
	color: #707078;
	font-size: 13px;
	transition: all ease;
}

.social-links {
	font-size: 16px;
	color: #000;
}

.social-icons {
	color: #707078;
	font-size: 13px;
	transition: all ease;
}

.social-icons:hover,.useful-links li a:hover {	color: #69b9ff; }

.footer-links h4 {
	letter-spacing: 3px;
	color: #707078;
	font-size: 16px;
	margin: 0 0 10px 0;
	font-weight: lighter;
	text-transform: uppercase;
}

.copyright {
	background: #383838;
	text-align: center;
	padding: 30px 0;
}

.copyright span { 
	font-size: 15px; 
	color: #707078;
	font-weight: 500;	
}

/*footer-link section ends here*/


/*media query  starts here for responsive */

@media only screen and (max-width: 1350px) {
	.wrapper { width: 75%; }
}

@media only screen and (max-width: 995px) {	

	/* navigation media query start here*/
	.menu {
		display: block;
		z-index: 2;
	}	

	h1 { z-index: 2; }

	.first,.second,.third{
		width: 30px;
		height: 4px;
		background: #f90;	
		display: block;
		transition: all .1s ease;
	}

	.active-menu .first{ transform: translateY(9px) rotate(45deg); }
	.active-menu .second{	transform: scale(0);}
	.active-menu .third{ transform: translateY(-9px) rotate(-45deg); }
	.second { margin:	5px 0;}
	header { position: relative; }	
	.hidenav{ display: none; }

	nav {		
	  position: absolute;
    top: 0;
    width: 100%;
    height: 100vh;
    background: #000;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: height .3s ease;
  }

  nav ul {
  	flex-direction: column;
  	text-align: center;
  }

  nav ul li { line-height: 50px; }
  .overflow { overflow: hidden; }
  /* navigation media query end here */

  .workspace { flex-direction: column; }  
  .workspace>li { width: 70%;	}  
  .workspace li:not(:last-child) { margin: 0 0 20px 0; }
  .service { text-align: center; }
  .service li { width: 70%;}
  .service li:first-child {
    margin: 0 0 50px 0;
	}
  
}

@media only screen and (max-width: 767px) {
	.wrapper {
		width: 80%;
	}
	.tabs {
		width: 100%;
	}
	.tabs a {
    font-size: 12px;
  }
}

@media only screen and (max-width: 540px) {
	.workspace>li { width: 	85%; }
	.services li { width: 90%; }
	.footer-links .wrapper { flex-direction: column; text-align: center;}
	.useful-links,.about-admin,.social { margin: 20px auto; }
	.social { text-align: left; }
	.tabs a { letter-spacing: 1px; }
}
/*media query end here

